# TauronRealityHack

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/pl/marczak/tauronrealityhack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/tauronrealityhack/: App.java  BeaconService.java  Constants.java  L.java  LoginActivity.java  LoginFragment.java  LoginResultEvent.java  MainActivity.java  SectorDetectedEvent.java  SplashFragment.java  StartActivity.java
app/src/main/java/pl/marczak/tauronrealityhack/activity/: MainActivity.java  ResultsActivity.java  StartActivity.java
app/src/main/java/pl/marczak/tauronrealityhack/adapter/: QuizAnswersAdapter.java
app/src/main/java/pl/marczak/tauronrealityhack/fragment/: CustomDialog.java  LoginFragment.java  QuizDialogFragment.java  SplashFragment.java
app/src/main/java/pl/marczak/tauronrealityhack/model/: AnswerShortResponse.java  QuizAnswer.java  QuizQuestion.java  QuizResponse.java  SectorResponse.java  User.java  UserData.java
app/src/main/java/pl/marczak/tauronrealityhack/monitoring/: BleHelper.java
app/src/main/java/pl/marczak/tauronrealityhack/networking/: ApiClient.java  ApiService.java
app/src/main/java/pl/marczak/tauronrealityhack/util/: GsonUtil.java  PreferencesUtil.java
app/src/main/res/drawable/: facebook_button.xml  login_button.xml  login_button_text.xml  play_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_results.xml  activity_start.xml  fragment_login.xml  fragment_quiz_dialog.xml  fragment_splash.xml  layout_quiz_answer_option.xml
app/src/main/res/menu/: menu_login.xml  menu_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/marczak/tauronrealityhack/: ExampleUnitTest.java
