<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"

        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <RelativeLayout
                android:layout_width="@dimen/profile_image"
                android:layout_height="@dimen/profile_image"
                android:layout_gravity="left|center">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/profile_placeholder"
                   />

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="30"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="NAME"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="roboto"
                app:textWeight="medium"
                android:layout_marginLeft="12dp"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SECTOR B"
        android:background="@color/colorSecondPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:gravity="center" />


    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:paddingRight="@dimen/login_margin_big"
        android:paddingLeft="@dimen/login_margin_big"
        android:background="@drawable/play_button"
        android:text="PLAY"
        android:textSize="30sp"
        android:textColor="@drawable/login_button_text"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">

        <Button
            android:id="@+id/play2_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="5"
            android:paddingRight="@dimen/login_margin_big"
            android:paddingLeft="@dimen/login_margin_big"
            android:background="@drawable/login_button"
            android:text="GET MUSIC NOW"
            android:textColor="@drawable/login_button_text"  />

        <Button
            android:id="@+id/play3_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="5"
            android:paddingRight="@dimen/login_margin_big"
            android:paddingLeft="@dimen/login_margin_big"
            android:background="@drawable/login_button"
            android:text="GAME RESULTS"
            android:textColor="@drawable/login_button_text"  />
    </LinearLayout>


</LinearLayout>
